SESSION_SECRET = ''

POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'temp_db'
DB_SOURCE = 'postgresql://postgres:postgres@postgres:5432/temp_db?sslmode=disable'

PORT = 3000

GIN_MODE = 'debug'

PGADMIN_DEFAULT_EMAIL = 'admin@example.com'
PGADMIN_DEFAULT_PASSWORD = 'admin'

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URL = ''

LOGIN_REDIRECT_URL = ''
LOGOUT_REDIRECT_URL = ''
COOKIE_SET_URL = ''